.vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image: -webkit-gradient(linear, left @start-percent, left @end-percent, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent); // Safari 5.1+, Chrome 10+
    background-image:  -moz-linear-gradient(top, @start-color @start-percent, @end-color @end-percent); // FF 3.6+
    background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down
  }
body {
	/*max-width: 600px;
 	margin: 0 auto;
 	overflow: hidden;
 	position: relative;z-index: 0;*/
}
 .add {
	position: relative;
	z-index: 1;
	&:after {
		content: '+';
		font-size: 40px;
		color: #979797;
		position: absolute;
		z-index: 2;
		top: 1px;
		right: 10px;
		font-weight: normal;
	}
}
.content .huashi h3.add2, .content .schoollist h3.add2 {
	position: relative;
	z-index: 1;
	background: url("../images/de-relate2.png") #f4f4f4 no-repeat -6px 7px;
	color: #979797;
	background-size: 40px;
	&:after {
		content: '+';
		font-size: 40px;
		color: #979797;
		position: absolute;
		z-index: 2;
		top: 1px;
		right: 10px;
		font-weight: normal;
	}
}
.minus {
	position: relative;
	z-index: 1;
	&:after {
		content: '-';
		font-size: 60px;
		color: #979797;
		position: absolute;
		z-index: 2;
		top: -4px;
		right: 10px;
		font-weight: normal;
	}
}
.minus2 {
	position: relative;
	z-index: 1;
	background: url("../images/de-relate.png") #f4f4f4 no-repeat -6px 7px;
	background-size: 40px;
	&:after {
		content: '-';
		font-size: 60px;
		color: #979797;
		position: absolute;
		z-index: 2;
		top: -4px;
		right: 10px;
		font-weight: normal;
	}
}
.content {
	background-color: #f8f8f8;
	
	.top {
		padding: 0 10px 10px;
		background-color: #fff;
		h3 {
			line-height: 30px;
			padding: 10px 0 0 0;
			font-size: 18px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			a {
				color: #cc2a1e;
			}
		}
		ul {
			li {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				a {
					color: #898e91;
				}
			}
		}
	}
	.ad {
		height: 70px;
		line-height: 70px;
		font-size: 20px;
		font-weight: bold;
		text-align: center;
		background-color: #cc2a1e;
		color: #fff;
	}
	.tab {
		padding: 5px 10px;
		background-color: #fff;
		.title {
			line-height: 35px;
			padding-top: 10px;
			font-size: 16px;
			height: 35px;
			border-bottom: 3px solid #d2d2d2;
			li {
				width: 33.33%;
				float: left;
				text-align: center;
				font-weight: bold;
			}
			li.active {
				border-bottom: 3px solid #cc2a1e;
			}
		}
		.swipe {
			overflow: hidden;
		    visibility: hidden;
		    position: relative;
		}
		.tab-content {
			padding-top: 5px;
			overflow: hidden;
			position: relative;
			.tab-li {
				float:left;
				width:100%;
				position: relative;
				li {
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					background: url("../images/left.png") no-repeat left center;
					background-size: 8px;
					padding-left: 15px;
					line-height: 35px;
				}
				p {
					border: 1px solid #f3f1f1;
					.vertical(#fefefe, #e8e8e8);
					line-height: 45px;
					text-align: center;
					margin-top: 5px;
					img {
						width: 25px;
						height: 25px;
					}
				}
			}
		}
	}
	.tab5 {
		padding-bottom: 15px;
	}
	.search {
		padding: 15px 10px;
		border-top: 3px solid #cacaca;
		form {
			position: relative;
			z-index: 1;
			.text {
				width: 97%;
				border: 1px solid #b8b8b8;
				height: 40px;
				background-color: #fff;
				line-height: 40px;
				border-radius: 8px;
				outline: none;
				padding-left: 3%;
			}
			.submit {
				position: absolute;
				top: 8px;
				right: 1px;
				z-index: 2;
				background: url("../images/search.png") no-repeat;
				background-size: 30px;
				width: 37px;
				height: 37px;
				border: 0;
				cursor: pointer;
			}
		}
	}
	.ten {
		height: 10px;
		background-color: #fff;
		width: 100%;
	}
	.list-ad {
		height: 70px;
		line-height: 70px;
		font-size: 20px;
		font-weight: bold;
		text-align: center;
		background-color: #d9d9d9;
		color: #fff;
	}
	.list {
		background-color: #fff;
		li {
			padding: 0 20px 0 10px;
			line-height: 40px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			border-bottom: 1px solid #c7c7c7;
			background: url("../images/list-li.png") no-repeat right 3px;
			background-size: 35px;
		}
	}
	.page {
		background-color: #fff;
		ul {
			width: 240px;
			margin: 0 auto;
			padding: 5px 0;
		}
		li {
			float: left;
			width: 60px;
			line-height: 45px;
			text-align: center;
			a {
				display: block;
				text-decoration: underline;
				color: #b3b3b3;
			}
		}
	}
	.detail {
		background-color: #fff;
		.title {
			padding: 0 10px;
			h3 {
				padding-top: 10px;
				line-height: 30px;
			}
			h5 {
				font-weight: normal;
				color: #949494;
			}
		}
		.detail-ad {
			height: 70px;
			line-height: 70px;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			background-color: #d9d9d9;
			color: #fff;
		}
		.cont {
			padding: 0 10px;
			p {
				text-indent: 2em;
				padding: 5px 0;
				line-height: 25px;
			}
			.de-more {
				text-align: center;
				border: 1px solid #b1b1b1;
				background-color: #f4f4f4;
				line-height: 40px;
				margin: 15px 0;
				a {
					color: #9e9e9e;
					font-size: 16px;
				}
				img {
					width: 40px;
				}
			}
			.share {
				text-align: right;
				padding-bottom: 20px;
				padding-top: 10px;
				img {
					width: 40px;
				}
			}
		}
		.relate {
			border-top: 3px solid #cacaca;
			h3 {
				background: url("../images/de-relate.png") no-repeat -7px 5px;
				background-size: 40px;
				padding-left: 25px;
				line-height: 50px;
				border-bottom: 1px solid #c7c7c7;
				color: #cc2a1e;
			}
			li {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				background: url("../images/left.png") no-repeat 10px center;
				background-size: 8px;
				line-height: 45px;
				padding: 0 10px 0 25px;
				border-bottom: 1px solid #c7c7c7;
			}
		}
	}
	.hs-title {
		padding: 20px 0;
		text-align: center;
		font-size: 25px;
		background-color: #fff;
		color: #504e4e;
		font-weight: bold;
		position: relative;
		z-index: 1;
		span {
			position: absolute;
			top: 20px;
			right: 10px;
			z-index: 2;
			font-size: 14px;
			background-color: #b0b0b0;
			color: #fff;
			width: 50px;
			font-weight: normal;
			line-height: 25px;
			margin-top: 5px;
			cursor: pointer;
		}
		span:hover {
			background-color: #cc2a1e;
		}
	}
	.huashi, .schoollist {
		h3 {
			line-height: 55px;
			border-bottom: 1px solid #c7c7c7;
			padding-left: 28px;
			background: url("../images/de-relate.png") #f4f4f4 no-repeat -6px 7px;
			background-size: 40px;
			color: #cc2a1e;
		}
		ul {
			background-color: #fff;
			display: none;
			li {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				width: 33.33%;
				float: left;
				height: 40px;
				line-height: 40px;
				border-bottom: 1px solid #c7c7c7;
				text-align: center;
			}
		}
	}
	.school {
		.ad {
			margin: 10px 0;
		}
		h3 {
			line-height: 55px;
			border-bottom: 1px solid #c7c7c7;
			padding-left: 28px;
			background: url("../images/de-relate.png") #f4f4f4 no-repeat -6px 7px;
			background-size: 40px;
			color: #cc2a1e;
			margin-bottom: 10px;
			position: relative;
			z-index: 1;
			span {
				position: absolute;
				top: 10px;
				right: 10px;
				z-index: 2;
				font-size: 14px;
				background-color: #b0b0b0;
				color: #fff;
				width: 50px;
				font-weight: normal;
				line-height: 25px;
				text-align: center;
				margin-top: 5px;
				cursor: pointer;
			}
			span:hover {
				background-color: #cc2a1e;
			}
		}
		ul {
			background-color: #fff;
			li {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				width: 33.33%;
				float: left;
				height: 40px;
				line-height: 40px;
				border-bottom: 1px solid #c7c7c7;
				text-align: center;
			}
		}
	}
	.join {
		.join-title {
			background-color: #fff;
			padding: 15px 10px 15px;
			h3 {
				span {
					font-size: 14px;
					background-color: #b0b0b0;
					color: #fff;
					width: 50px;
					font-weight: normal;
					line-height: 25px;
					text-align: center;
					cursor: pointer; 
					margin-left: 15px;
					display: inline-block;
				}
				span:hover {
					background-color: #cc2a1e;
				}
			}
		}
		.ad {
			background-color: #d9d9d9;
		}
		.intro {
			background-color: #fff;
			padding: 10px;
			.left {
				width: 94px;
				float: left;
				margin-right: 6px;
				img {
					display: block;
					max-width: 100%;
					margin-top: 5px;
				}
			}
			.right {
				width: 200px;
				float: left;
				p {
					margin: 0;
					line-height: 25px;
					img {
						width: 20px;
						margin-left: 5px;
					}
				}
			}
		}
		.tab-join {
			margin-top: 10px;
			background-color: #fff;
			.title {
				line-height: 35px;
				padding: 10px 10px 0 10px;
				font-size: 16px;
				height: 35px;
				border-bottom: 3px solid #d2d2d2;
				li {
					width: 33%;
					float: left;
					text-align: center;
					font-weight: bold;
				}
				li.active {
					border-bottom: 3px solid #cc2a1e;
				}
			}
			.swipe {
				overflow: hidden;
			    visibility: hidden;
			    position: relative;
			}
			.tab-content {
				padding-top: 5px;
				overflow: hidden;
				position: relative;
				.tab-li {
					float:left;
					width:100%;
					position: relative;
					li {
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						background: url("../images/left.png") no-repeat 10px center;
						background-size: 8px;
						line-height: 35px;
						border-bottom: 1px solid #c7c7c7;
						padding: 0 10px 0 25px;
					}
				}
			}
		}
		.recommand {
			margin-top: 10px;
			h3 {
				line-height: 50px;
				border-bottom: 1px solid #c7c7c7;
				padding-left: 28px;
				background: url("../images/de-relate.png") #f4f4f4 no-repeat -6px 7px;
				background-size: 40px;
				color: #cc2a1e;
			}
			ul {
				background-color: #fff;
				li {
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					background: url("../images/left.png") no-repeat 10px center;
					background-size: 8px;
					line-height: 45px;
					border-bottom: 1px solid #c7c7c7;
					width: 50%;
					float: left;
					a {
						display: block;
						padding-left: 25px;
					}
				}
			}
		}
	}
}
/*
	jQuery.mmenu CSS
*/
.mm-page,
.mm-fixed-top,
.mm-fixed-bottom,
.mm-menu.mm-horizontal > .mm-panel {
  -webkit-transition: none 0.4s ease;
  -moz-transition: none 0.4s ease;
  -ms-transition: none 0.4s ease;
  -o-transition: none 0.4s ease;
  transition: none 0.4s ease;
  -webkit-transition-property: top, right, bottom, left, border;
  -moz-transition-property: top, right, bottom, left, border;
  -ms-transition-property: top, right, bottom, left, border;
  -o-transition-property: top, right, bottom, left, border;
  transition-property: top, right, bottom, left, border; }

html.mm-opened .mm-page,
html.mm-opened #mm-blocker {
  left: 0;
  top: 0;
  margin: 0;
  border: 0px solid rgba(0, 0, 0, 0); }

html.mm-opening .mm-page,
html.mm-opening #mm-blocker {
  border: 0px solid rgba(100, 100, 100, 0); }

.mm-menu .mm-hidden {
  display: none; }


html.mm-opened .mm-page,
.mm-menu > .mm-panel {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box; }

html.mm-opened {
  overflow-x: hidden;
  position: relative; }

html.mm-opened .mm-page {
  position: relative; }

html.mm-background .mm-page {
  background: inherit; }

#mm-blocker {
  background: url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==) transparent;
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 999999; }

html.mm-opened #mm-blocker,
html.mm-blocking #mm-blocker {
  display: block; }

.mm-menu.mm-current {
  display: block; }

.mm-menu {
  background: inherit;
  display: none;
  overflow: hidden;
  height: 100%;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0; }
  .mm-menu > .mm-panel {
    background: inherit;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    z-index: 0; }

html.mm-opened .mm-page {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); }

.mm-ismenu {
  background: #ffffff;
  color: #444; }

html.mm-opening .mm-page,
html.mm-opening #mm-blocker,
html.mm-opening .mm-fixed-top,
html.mm-opening .mm-fixed-bottom {
  left: 80%; }

.mm-menu {
  width: 80%; }

@media all and (max-width: 175px) {
  .mm-menu {
    width: 140px; }

  html.mm-opening .mm-page,
  html.mm-opening #mm-blocker,
  html.mm-opening .mm-fixed-top,
  html.mm-opening .mm-fixed-bottom {
    left: 140px; } }
@media all and (min-width: 550px) {
  .mm-menu {
    width: 440px; }

  html.mm-opening .mm-page,
  html.mm-opening #mm-blocker,
  html.mm-opening .mm-fixed-top,
  html.mm-opening .mm-fixed-bottom {
    left: 440px; } }


.mm-menu.mm-right {
  left: auto;
  right: 0; }

html.mm-right.mm-opened .mm-page,
html.mm-right.mm-opened #mm-blocker,
html.mm-right.mm-opened .mm-fixed-top,
html.mm-right.mm-opened .mm-fixed-bottom {
  left: auto;
  right: 0%; }

html.mm-right.mm-opened.mm-opening .mm-page,
html.mm-right.mm-opened.mm-opening #mm-blocker,
html.mm-right.mm-opened.mm-opening .mm-fixed-top,
html.mm-right.mm-opened.mm-opening .mm-fixed-bottom {
  left: auto; }

.mm-menu.mm-right {
  width: 90%; }

html.mm-right.mm-opening .mm-page,
html.mm-right.mm-opening #mm-blocker,
html.mm-right.mm-opening .mm-fixed-top,
html.mm-right.mm-opening .mm-fixed-bottom {
  right: 90%; }

@media all and (max-width: 175px) {
  .mm-menu.mm-right {
    width: 140px; }

  html.mm-right.mm-opening .mm-page,
  html.mm-right.mm-opening #mm-blocker,
  html.mm-right.mm-opening .mm-fixed-top,
  html.mm-right.mm-opening .mm-fixed-bottom {
    right: 140px; } }
@media all and (min-width: 550px) {
  .mm-menu.mm-right {
    width: 440px; }

  html.mm-right.mm-opening .mm-page,
  html.mm-right.mm-opening #mm-blocker,
  html.mm-right.mm-opening .mm-fixed-top,
  html.mm-right.mm-opening .mm-fixed-bottom {
    right: 440px; } }

/*
  jQuery.mmenu z-position extension CSS
*/
html.mm-front.mm-opened .mm-page {
  top: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  left: 0 !important; }

.mm-menu.mm-front,
.mm-menu.mm-next {
  -webkit-transition: none 0.4s ease;
  -moz-transition: none 0.4s ease;
  -ms-transition: none 0.4s ease;
  -o-transition: none 0.4s ease;
  transition: none 0.4s ease;
  -webkit-transition-property: top, right, bottom, left, -webkit-transform;
  -moz-transition-property: top, right, bottom, left, -moz-transform;
  -ms-transition-property: top, right, bottom, left, -o-transform;
  -o-transition-property: top, right, bottom, left, -o-transform;
  transition-property: top, right, bottom, left, transform; }

html.mm-front .mm-page,
html.mm-front #mm-blocker {
  z-index: 0; }

.mm-menu.mm-front {
  z-index: 1;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); }

html.mm-opened.mm-next .mm-page {
  box-shadow: none; }

html.mm-opening .mm-menu.mm-front, html.mm-opening .mm-menu.mm-next {
  left: 0%; }

.mm-menu.mm-top.mm-front, .mm-menu.mm-top.mm-next {
  left: 0; }

html.mm-opening .mm-menu.mm-top.mm-front, html.mm-opening .mm-menu.mm-top.mm-next {
  left: 0;
  top: 0%; }

.mm-menu.mm-right.mm-front, .mm-menu.mm-right.mm-next {
  left: auto; }

html.mm-opening .mm-menu.mm-right.mm-front, html.mm-opening .mm-menu.mm-right.mm-next {
  left: auto;
  right: 0%; }

.mm-menu.mm-bottom.mm-front, .mm-menu.mm-bottom.mm-next {
  top: auto;
  left: 0; }

html.mm-opening .mm-menu.mm-bottom.mm-front, html.mm-opening .mm-menu.mm-bottom.mm-next {
  left: 0;
  bottom: 0%; }

.mm-menu.mm-front, .mm-menu.mm-next {
  left: -80%; }

@media all and (max-width: 175px) {
  .mm-menu.mm-front, .mm-menu.mm-next {
    left: -140px; } }
@media all and (min-width: 550px) {
  .mm-menu.mm-front, .mm-menu.mm-next {
    left: -440px; } }

.mm-menu.mm-right.mm-front, .mm-menu.mm-right.mm-next {
  right: -80%; }

@media all and (max-width: 175px) {
  .mm-menu.mm-right.mm-front, .mm-menu.mm-right.mm-next {
    right: -140px; } }
@media all and (min-width: 550px) {
  .mm-menu.mm-right.mm-front, .mm-menu.mm-right.mm-next {
    right: -440px; } }


#slideMenu {
	background-color: #fff;
	li.MLogo {
		background:url("../images/logo.png") #fff no-repeat center center;
		background-size: 120px;
		height:70px;
		border-bottom:8px solid #cc2a1e;
		img {
			float: right;
			width: 40px;
			margin-top: 15px;
			margin-right: 10px;
			cursor: pointer;
		}
	}
	h3 {
		line-height: 40px;
		background-color: #f4f4f4;
		padding-left: 20px;
		border-bottom: 1px solid #c7c7c7;
		font-size: 18px;
	}
	div {
		display: none;
		li {
			padding-left: 20px;
			border-bottom: 1px solid #c7c7c7;
		}
		a {
			display: block;
			float: left;
			width: 25%;
			line-height: 40px;
		}
		.special {
			a {
				width: 50%;
			}
		}
	}
}