<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Woerwosi.com by Victory Zhang. | The Personal Site</title>
	<meta name="description" content="Personal Site" />
	<link rel="shortcut icon" id="favicon" href="http://woerwosi.com/blog/favicon.png">
	<meta name="author" content="VictoryZhang">
	<script type="text/javascript">
		
		console.log(window.performance.timing.loadEventEnd - window.performance.timing.loadEventStart)
		
	</script>
	<link href='css/onepage-scroll.css' rel='stylesheet' type='text/css'>
	<style type="text/css">

		.header {
			position: fixed;
			top: 4%;
			left: 5%;
			z-index: 99;
		}

		.header .logo {
			display: block;
			float: left;
			width: 150px;
			height: 77px;
		}

		.header .nav {
			display: block;
			margin-top: 25px;
			margin-left: 45px;
			float: left;
			width: 25px;
			height: 25px;
			vertical-align: middle;
			opacity: 1;
			-webkit-animation: blank-fade 6s linear infinite;
			animation: blank-fade 6s linear infinite;
		}

		.header .menu {
			float: left;
			display: none;
		}
		.header .menu li {
			float: left;
			list-style: none;
			margin: 0 25px;
		}
		.header .menu li a {
			color: #fff;
			display: block;
			text-decoration: none;
			font-family: Arial;
			font-size: 20px;
			padding: 8px 30px;
			border: 2px solid #fff;
			border-radius: 10px;
		}
		.header .menu li a:hover {
			transition:all 1s;
			border-color: #b78400;
			color: #b78400;
			
		}

		.wrapper {
	    	height: 100% !important;
	    	height: 100%;
	    	margin: 0 auto; 
	    	overflow: hidden;
	    }

		section {
    		background: #fff;
    	}

    	.footer {
    		position: absolute;
    		bottom: 0;
    		left: 5%;
    		line-height: 25px;
    		color: #cdcdcd;
    		font-size: 14px;
    		font-family: Arial;
    	}
    	.footer p {
    		margin: 0;
    	}

	</style>
	
</head>
<body>

	<div class="header">
		<img class="logo" src="images/woerwosi.png" alt="woerwosi" />
		<img class="nav" src="images/nav-right.png" alt="nav" />
		<ul class="menu">
			<li><a href="resume/" title="Resume">RESUME</a></li>
			<li><a href="http://woerwosi.com/blog/" title="Blog">BLOG</a></li>
			<li><a href="books/" title="Books">BOOKS</a></li>
			<li><a href="contact/" title="Contact">CONTACT</a></li>
		</ul>
	</div>

	<div class="wrapper">

		<div class="main">

			<section class="page1">
				<div class="page_container">
					<img src="images/001001001.jpg" alt="" />
				</div>
				
			</section>

			<section class="page2">
				<div class="page_container">
					<img src="images/010010010.jpg" alt="" />
				</div>
			</section>

			<section class="page3">
				<div class="page_container">
					<img src="images/100100100.jpg" alt="" />
				</div>
				<div class="page_container1">
					<img src="http://woerwosi.qiniudn.com/textLogo.png" alt="" />
				</div>
			</section>
			

		</div>

	</div>

	<div class="footer">
		<p>Copyright &copy; 2013. woerwosi.com</p>
	</div>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="javascripts/jquery.onepage-scroll.js"></script>
	<script type="text/javascript">

		$(document).ready(function(){
    		$(".main").onepage_scroll({
    			sectionContainer: "section"
     		});
			
		});	
	</script>

</body>
</html>
